This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--entry type for "srboek" isn't style-file defined
--line 1 of file mybibfile.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            672 strings with 5174 characters,
and the built_in function-call counts, 221 in all, are:
= -- 15
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 47
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 27
format.name$ -- 1
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
(There was 1 warning)
