\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Context}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Do reengineer, do not implement}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem at hand}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Recovery}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the current design}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The initial idea}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pulling away the shape functionality}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AbstractXYItemRenderer before any refactorings}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AbstractCategoryItemRenderer before any refactorings}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AbstractXYItemRenderer after refactoring}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AbstractCategoryItemRenderer after refactoring}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Risks}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other possibilities}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Restructuring}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refactoring}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results - Duplicate Code}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results - Coverage}{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces coverage before extraction}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces coverage after extraction}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{10}{subsection.5.2}}
\citation{mps}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Remarks}{11}{subsection.6.1}}
\bibdata{mybibfile}
\bibcite{mps}{1}
