\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Do reengineer, do not implement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problem at hand}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Recovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the current design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The initial idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulling away the shape functionality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AbstractXYItemRenderer before any refactorings}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AbstractCategoryItemRenderer before any refactorings}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AbstractXYItemRenderer after refactoring}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AbstractCategoryItemRenderer after refactoring}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refactoring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section Title. Section Subtitle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
