\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Plan}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces an overview of the XYLineAndShapeRenderer and its dependencies}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Refactoring Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first refactoring stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Plan}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces an overview of the XYLineAndShapeRenderer and its dependencies, in respect to our proposed design change}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
