This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--entry type for "mps" isn't style-file defined
--line 33 of file mybibfile.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            671 strings with 5165 characters,
and the built_in function-call counts, 203 in all, are:
= -- 11
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 8
:= -- 39
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 29
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 13
(There was 1 warning)
