\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Duplicate Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iClones Duplication Report}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metrics and Visualisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codescene Analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mining Repositories}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gsrouce in process}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Refactoring Assistants}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codescene Hotspots}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test Coverage and Dynamic Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cobertura Coverage Report}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Feature Location and Traceability}{6}}
